* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  color: rgb(156, 18, 190);
}
a {
  text-decoration: none;
  color: black;
}
#amail {
  color: #000;
}
.header {
  width: 100%;
  background: rgba(252, 251, 251, 0.4);
  position: fixed;
  left: 0;
  z-index: 100;
  margin: 0;
  padding: 6px 10%;
}
.lgh {
  height: max(6vh, 4vw);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav ul li {
  display: inline-block;
  list-style: none;
  font-size: 18px;
  margin: max(2vh, 1vw) 30px;
  color: black;
  font-weight: bold;
}
nav ul li a {
  background: transparent;
  position: relative;
}
.home {
  position: relative;
  margin-top: 0px;
  width: 100%;
  height: 100vh;
  padding-top: 100px;
  background-color: white;
  background-image: url("../mbg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr 2fr;
}
.mverse {
  text-align: center;
  color: rgb(144, 53, 162);
  font-size: min(4vh, 2vw);
  font-weight: 800;
  font-family: "Satisfy", cursive;
}
.mintro {
  font-family: "Rye", cursive;
  padding-top: 20vh;
  color: rgb(223, 75, 208);
  font-size: min(6vh, 4vw);
  padding-left: 10vw;
}
.typ {
  font-family: "Rye", cursive;
  font-size: min(8vh, 6vw);
  color: rgb(156, 18, 190);
}
.gallery,
.about {
  padding: 5vh 3vw;
  background: white;
  width: 100%;
  /* min-height: 100vh; */
}

.minfo {
  padding-top: 20px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}
.info {
  flex: 2fr;
}
.info p {
  padding-top: 20px;
  padding-right: 30px;
  font-size: 18px;
  color: #000;
}
.infoimg {
  flex: 1fr;
  object-fit: contain;
  padding: 30px;
  display: flex;
  align-content: center;
  justify-content: center;
  justify-items: center;
}
.dir {
  width: 410px;
  height: auto;
  border-radius: 10px;
  align-self: center;
  box-shadow: 15px 20px #888888;
}
.hg1 {
  font-family: "Rye", cursive;
  font-size: 50px;
  font-weight: 500;
}
.projects {
  padding: 2vmax;

  margin-top: 0px;
  width: 100%;
  /* min-height: 100vh; */
  background-image: url("../prjbg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  justify-content: center;
  align-items: center;
}
.pr {
  background-color: rgba(37, 35, 35, 0.7);
  /* min-height: 80vh; */
  width: 90vw;
  border-radius: 10px;
  padding: 3%;
}
.pr2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  padding: 3%;
  position: relative;
}
.col1 {
  text-align: center;
  padding: 5px;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(78, 202, 233);
  font-weight: bold;
  font-size: 50px;
  border-radius: 0 1vw 1vw 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 1vw 0 0 1vw;
}
.primg {
  width: 95%;
  object-fit: contain;
  border-radius: 30px;
}
.col2 {
  color: white;
  padding: 5%;
}
#prtitle {
  text-align: center;
  color: white;
  font-size: 40px;
  padding: 8px;
  font-family: "Fira Code", monospace;
}
#prdesc {
  font-size: 25px;
  padding: 8px;
  font-family: "Fira Code", monospace;
}
#prpoints {
  font-size: 20px;
  padding: 5px;
  font-family: "Fira Code", monospace;
}
#prstack {
  font-size: 50px;
  padding: 5px;
  color: white;
  text-indent: 20px;
}
#prweb,
#prcode {
  font-size: 20px;
  padding: 5px;
  color: white;
  text-decoration: underline;
  font-family: "Fira Code", monospace;
}
.hg2 {
  font-family: "Rye", cursive;
  font-size: 50px;
  font-weight: 500;
  color: #ff0000;
  text-align: right;
  align-content: center;
  justify-content: center;
}
.hg3 {
  font-family: "Rye", cursive;
  font-size: 50px;
  font-weight: 500;
  color: rgb(255, 106, 0);
  text-align: center;
  align-content: center;
  justify-content: center;
}
.imggallery {
  width: 80%;
  margin: 50px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}
.imggallery img {
  width: 100%;
  cursor: pointer;
  border-radius: 10px;
}
.imggallery img:hover {
  transform: scale(0.8) rotate(-15deg);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}
.fullimg {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}
.fullimg img {
  width: 90%;
  border-radius: 10px;
  max-width: 600px;
}
.fullimg span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: white;
  cursor: pointer;
}
.ContactMe {
  width: 100%;
  /* min-height: 100vh; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 2fr));
  padding: 5%;
}
.ContactMe div {
  padding: 5vmin;
  padding-top: 2vmin;
  display: flex;
  align-items: center;
  justify-content: center;
  border: #000;
}
form {
  background: rgb(120, 223, 241);
  display: flex;
  flex-direction: column;
  padding: 1vw 2vw;
  min-height: 40vh;
  width: 600px;
  border-radius: 10px;
  align-self: center;
  justify-self: center;
}
form h3 {
  font-family: "Rye", cursive;
  font-size: 30px;
  color: black;
  font-weight: 500;
  margin: 20px;
}
form input,
form textarea {
  border: 2px solid;
  margin: 10px 00;
  padding: 20px;
  outline: none;
  background: azure;
  font-size: 16px;
  border-radius: 10px;
}
form button,button {
  padding: 15px;
  background: orangered;
  color: azure;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px;
}
.con2{
  display: block;
}
.con2 div{
  width: 80%;
  padding: 10px;
}
.footer {
  margin-top: 0px;
  width: 100%;
  padding: 50px 15%;
  background: rgb(194, 189, 189);
  color: black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-items: center;
}
.footer div {
  text-align: center;
}
.footer div h3 {
  font-family: "Rye", cursive;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
  font-weight: bolder;
}
.col-1 a {
  display: block;
  text-decoration: none;
  color: black;
  margin-bottom: 10px;
}
.col-2 {
  flex-grow: 2;
}
.social-links {
  margin-top: 30px;
}
.social-links a {
  text-decoration: none;
  color: #000;
}
.social-links a i {
  font-size: 30px;
  margin: 10px;
  cursor: pointer;
}
.col-3 {
  font-size: 30px;
  margin: 0;
  cursor: pointer;
}
.social-links a img {
  color: #000;
  height: 30px;
  width: 30px;
  margin: 0 10px;
  cursor: pointer;
}
.col-3 {
  font-size: 15px;
  letter-spacing: 1px;
}
.col-3c i {
  font-size: 15px;
}
.col-3c {
  display: flex;
  flex-direction: row;
  text-align: flex-start;
  align-content: flex-start;
  justify-content: start;
  margin-bottom: 10px;
}
.col-3c span {
  padding-left: 10px;
}

@media screen and (max-width: 900px) {
  ul{
    display: none;
  }
}